<!DOCTYPE html>
<html>
    <head>
        <title>Brew-n-fill</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico"/>
    </head>
    <body>
          <div class="first">
            <center>
                <p>Welcome to Brew-n-fill Store</p>
            </center>      
          </div>
          <div class="second">
            <p class="f"> 
            <img class="bg" src="logo.png" alt="image">About Shop Gallery Contact</p>
            <p class="b">For Lovers of Coffee</p>
               <button class="button b1" type="button" onclick="window.location.href='shop.php';">shop</button>
            <button class="button b2" type="button" onclick="">explore</button>
          </div>
          
    </body>
</html>