body{
    margin:0px;
    padding:0px;
}
.first
{
    background-color: rgb(181, 114, 27);
    padding:0px;
    margin:0px;
    padding-top: 0.25px;
    padding-bottom: 0.2px;
    font-size: 15px;
}
.second
{
    background-image: url('images/cofee-bg.jpg');
    background-size: 100% 600px;
    background-repeat: no-repeat;
    padding:0px;
    margin:0px;
    padding-top: 0.2px;
    height: 600px;
    background-color: brown;
    padding-left: 20px;
}
.bg
{
    width:10%;
    height: 15%;
    position: relative;
    top:10px;
    right:450px;
}
p.f
{
    word-spacing: 40px;
    text-align: center;
    color: white;
    font-size: 20px;
}

p.b{
    position:relative;
    color: white;
    font-size: 80px;
    text-align: justify;
    left:10px;
}
.button
{
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.b1
{
    background-color: burlywood;
}
.b2
{
    background-color: burlywood;
}